[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color_gap: hint_color = vec4(0.25);
uniform vec4 color_stripe: hint_color = vec4(1.0, 0.75, 0.0, 1.0);
uniform float divisions = 8.0; // increase for more stripe density
uniform float stripe_bias = 2.5; // 1.0 means no stripes; 2.0 means stripes and gaps are equal size
uniform float speed = 0.1;
uniform float angle = 0.7854; // in radians

void fragment() {
	float w = cos(angle) * UV.x + sin(angle) * UV.y - speed * TIME;
	if (floor(mod(w * divisions, stripe_bias)) < 0.0001) {
		COLOR = color_gap;
	} else {
		COLOR = color_stripe;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color_gap = Color( 0.25, 0.25, 0.25, 0.25 )
shader_param/color_stripe = Color( 1, 0.75, 0, 1 )
shader_param/divisions = 8.0
shader_param/stripe_bias = 2.5
shader_param/speed = 0.1
shader_param/angle = 0.7854

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 0
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.552941, 0.65098, 0.905882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
